[
    {
        "tekst": "Eens, lang geleden, stond er in een diepduister dal een diepdonker bos. De bomen van dat bos vonden er niks aan om hutje mutje naast elkaar te moeten staan en dus besloten ze te verhuizen naar een mooie, ruime heuvel, een eindje verderop. Daar was het heerlijk wonen voor de bomen: met de zon op hun bladeren, de frisse wind tussen hun takken en het mooiste uitzicht van de hele wijde omtrek. Maar als bomen kunnen lopen is er toverij in het spel. En daar komen sprookjesdieren op af en wonderlijke toverbeesten. Al snel bruiste het nieuwe bos van de magie. Buiten het bos lagen ook valse schepsels op de loer die al die toverkracht wilden stelen. Dit is het verhaal van een kleine jongen die per ongeluk in dat Toverbos belandde en zo ook andere de weg...",
        "luister": "Eens, lang geleden, stond er in een diepduister dal een diepdonker bos. De bomen van dat bos vonden er niks aan om hutje mutje naast elkaar te moeten staan en dus besloten ze te verhuizen naar een mooie, ruime heuvel, een eindje verderop. Daar was het heerlijk wonen voor de bomen: met de zon op hun bladeren, de frisse wind tussen hun takken en het mooiste uitzicht van de hele wijde omtrek. Maar als bomen kunnen lopen is er toverij in het spel. En daar komen sprookjesdieren op af en wonderlijke toverbeesten. Al snel bruiste het nieuwe bos van de magie. Buiten het bos lagen ook valse schepsels op de loer die al die toverkracht wilden stelen. Dit is het verhaal van een kleine jongen die per ongeluk in dat Toverbos belandde en zo ook andere de weg."
    },
    {
        "tekst": "<b>Het Verhaal van IJsvinger</b>",
        "luister": "<b>Het Verhaal van IJsvinger</b>"
    },
    {
        "tekst": "De winterochtend was tintelend fris. Bosbas en Sprieter waren sneeuwkevers aan het zoeken, toen ze opeens een jongetje zageen liggen. Een echte jongen, slapend in de sneeuw. Ze sprongen in het rond en piepten: 'Wat nu, wat nu? O hemeltje, wat nu?'",
        "luister": "De winterochtend was tintelend fris. Bosbas en Sprieter waren sneeuwkevers aan het zoeken, toen ze opeens een jongetje zageen liggen. Een echte jongen, slapend in de sneeuw. Ze sprongen in het rond en piepten: Wat nu, wat nu? O hemeltje, wat nu?"
    },
    {
        "tekst": "Vanuit het bos rondom doemden schimmen en schaduwen op.",
        "luister": "Vanuit het bos rondom doemden schimmen en schaduwen op."
    },
    {
        "tekst": "Eenhoorns kwamen tevoorschijn, en sprinkspechten en speendassen. Uit de takken vlogen uilen en eksters en beikevers omlaag. Knooklopers en grootoordwergen slopen dichterbij en zelfs de bomen verdrongen elkaar om het beter te kunnen zien.",
        "luister":"Eenhoorns kwamen tevoorschijn, en sprinkspechten en speendassen. Uit de takken vlogen uilen en eksters en beikevers omlaag. Knooklopers en grootoordwergen slopen dichterbij en zelfs de bomen verdrongen elkaar om het beter te kunnen zien."
    },
    {
        "tekst": "Koestav, een bijzonder groot en vriendelijk dier met bijzonder harige knieën, was de eerste die iets zei: 'Wat zullen we met hem doen? De eenhoorn stapte naar voren. 'Dit is levensgevaarlijk,' sprak hij. 'Als een mensenkind ons Toverbos binnen kan komen kunnen anderen dat ook.'",
        "luister": "Koestav, een bijzonder groot en vriendelijk dier met bijzonder harige knieën, was de eerste die iets zei: Wat zullen we met hem doen? De eenhoorn stapte naar voren. Dit is levensgevaarlijk, sprak hij. Als een mensenkind ons Toverbos binnen kan komen kunnen anderen dat ook."
    },
    {
        "tekst": "Maar Bosbas en Sprieter sprongen ongeduldig op en neer. 'Het is te koud! Hij bevriest!' riepen ze. 'Snel, snel, help 'm nou!' En dat deed Koestav. Hij maakte een zalfje en smeerde dat op de ogen van de jongen. Langzaam werd de jongen wakker. Ze vroegen hem van alles en nog wat, maar hij wist niets meer. Zelfs zijn naam was hij vergeten.",
        "luister": "Maar Bosbas en Sprieter sprongen ongeduldig op en neer. Het is te koud! Hij bevriest! riepen ze. Snel, snel, help m nou! En dat deed Koestav. Hij maakte een zalfje en smeerde dat op de ogen van de jongen. Langzaam werd de jongen wakker. Ze vroegen hem van alles en nog wat, maar hij wist niets meer. Zelfs zijn naam was hij vergeten."
    },
    {
        "tekst": "Dus leerden de bosbewoners de jongen alles wat ze wisten. Hij mengede allerhande sappen en brouwde heel vreemde drankjes - het lekkerste vond hij wortel-wormensoep. In een mum van tijd kon hij toveren, en vooral zijn slakkenlijm werkte perfect.",
        "luister": "Dus leerden de bosbewoners de jongen alles wat ze wisten. Hij mengede allerhande sappen en brouwde heel vreemde drankjes - het lekkerste vond hij wortel-wormensoep. In een mum van tijd kon hij toveren, en vooral zijn slakkenlijm werkte perfect."
    },
    {
        "tekst": "Alleen bleef zijn huid zo wit als sneeuw en zo koud als ijs. Alles wat hij met zijn wijsvinger aanraakte, bevroor meteen. Daarom noemden de bosbewoners hem IJsvinger. Maar de eenhoorn bleef zich zorgen maken. 'Daar komt ellende van,' brieste hij. En dat gebeurde inderdaad...",
        "luister":"Alleen bleef zijn huid zo wit als sneeuw en zo koud als ijs. Alles wat hij met zijn wijsvinger aanraakte, bevroor meteen. Daarom noemden de bosbewoners hem IJsvinger. Maar de eenhoorn bleef zich zorgen maken. Daar komt ellende van, brieste hij. En dat gebeurde inderdaad..."
    },
    {
        "tekst": "Beneden, in het diepduistere dal met zijn zwevende nevels, woonde een horde dikbuikige kaalkoppen; glibberig en groen: TROLLEN! Ze stonken naar rotte eieren en maakten graag smerige geluiden, zomaar voor de lol. Erg slim waren ze niet. Toen ze hoorden dat een echt mensenkind had leren toveren in het Toverbos, werden ze woedend. Ze vonden dat zij zelf die toverkracht moesten hebben. Nu had deze jongen het Toverbos geopend - dit was hun kans!",
        "luister": "Beneden, in het diepduistere dal met zijn zwevende nevels, woonde een horde dikbuikige kaalkoppen; glibberig en groen: TROLLEN! Ze stonken naar rotte eieren en maakten graag smerige geluiden, zomaar voor de lol. Erg slim waren ze niet. Toen ze hoorden dat een echt mensenkind had leren toveren in het Toverbos, werden ze woedend. Ze vonden dat zij zelf die toverkracht moesten hebben. Nu had deze jongen het Toverbos geopend - dit was hun kans!"
    },
    {
        "tekst": "Die avond speelde IJsvinger verstoppertje met een groepje vrolijke grasduiners. Reusachtige dieren waren dat, maar ook erg schrikachtig. Als er ook maar een pietsje gevaar dreigde, gingen ze meteen op de grond liggen en deden alsof ze sliepen. Dus toen een van de trollen IJsvinger tegen het lijf liep, lagen die grasduiners onmiddellijk te snurken. De trol propte de jongen in een zak en hobbelde terug naar het Trollenhol.",
        "luister": "Die avond speelde IJsvinger verstoppertje met een groepje vrolijke grasduiners. Reusachtige dieren waren dat, maar ook erg schrikachtig. Als er ook maar een pietsje gevaar dreigde, gingen ze meteen op de grond liggen en deden alsof ze sliepen. Dus toen een van de trollen IJsvinger tegen het lijf liep, lagen die grasduiners onmiddellijk te snurken. De trol propte de jongen in een zak en hobbelde terug naar het Trollenhol."
    },
    {
        "tekst": "Daar zat de koning Schrokslobber: midden tussen de trollen en de stank van rotte eieren. Hij tilde IJsvinger uit de zak. 'Hallo', zei IJsvinger dapper en duwde met zijn wijsvinger midden op de koninklijke mopsneus. 'IIIEEEAAARRRGGGHHH!' krijste de koning. 'Dat is ijskoud!' 'Geef op die toverkracht!' brulden de trollen. 'Als er hier geschreeuwd wordt, doe ik dat,' snauwde de koning. En tegen IJsvinger zei hij: 'Jij gaat ons haarfijn vertellen hoe wij die toverkracht te pakken kunnen krijgen. Anders gebeuren er ongelukken... MET JOU.' De andere trollen grinnikten.",
        "luister": "Daar zat de koning Schrokslobber: midden tussen de trollen en de stank van rotte eieren. Hij tilde IJsvinger uit de zak. Hallo, zei IJsvinger dapper en duwde met zijn wijsvinger midden op de koninklijke mopsneus. IIIEEEAAARRRGGGHHH! krijste de koning. Dat is ijskoud! Geef op die toverkracht! brulden de trollen. Als er hier geschreeuwd wordt, doe ik dat, snauwde de koning. En tegen IJsvinger zei hij: Jij gaat ons haarfijn vertellen hoe wij die toverkracht te pakken kunnen krijgen. Anders gebeuren er ongelukken... MET JOU. De andere trollen grinnikten."
    },
    {
        "tekst": "'Makkelijk zat,' zei IJsvinger. 'Elke avond gaat de zon slapen, in een meer vlakbij het bos. De zon zit vol magie en is makkelijk te vangen.' 'OOOOH,' deden de trollen. Dat leek hun fantastisch. 'Maar,' zei IJsvinger, 'als ik jullie vertel hoe je de zon kunt vangen, moeten jullie beloven nooit meer een stap in het Toverbos te zetten.'",
        "luister": "Makkelijk zat, zei IJsvinger. Elke avond gaat de zon slapen, in een meer vlakbij het bos. De zon zit vol magie en is makkelijk te vangen. OOOOH, deden de trollen. Dat leek hun fantastisch. Maar, zei IJsvinger, als ik jullie vertel hoe je de zon kunt vangen, moeten jullie beloven nooit meer een stap in het Toverbos te zetten."
    },
    {
        "tekst": "Ja natuurlijk, zeiden de trollen en ze gniffelden en knipoogden naar elkaar. IJsvinger wist best dat ze logen, maar hij had een plannetje",
        "luister": "Ja natuurlijk, zeiden de trollen en ze gniffelden en knipoogden naar elkaar. IJsvinger wist best dat ze logen, maar hij had een plannetje"
    },
    {
        "tekst": "De trollen gingen met IJsvinger mee naar het meer. Ze vonden het allemachtig spannend. 'Eerst moeten jullie een grote kring maken,' zei IJsvinger, 'om het meer heen. Kijk dan goed in het water. Wat zie je daar?' De trollen tuurde. Niets. Toen sprong er klein trolletje overeind; hij had diploma's voor nadenken en riep: 'Water!'",
        "luister": "De trollen gingen met IJsvinger mee naar het meer. Ze vonden het allemachtig spannend. Eerst moeten jullie een grote kring maken, zei IJsvinger, om het meer heen. Kijk dan goed in het water. Wat zie je daar? De trollen tuurde. Niets. Toen sprong er klein trolletje overeind; hij had diploma's voor nadenken en riep: Water!"
    },
    {
        "tekst": "'Welnee,' zei IJsvinger en hij wees naar de weerspiegeling van de maan. 'Kijk dan, daar is de zon.' Toen doopte hij het puntje van zijn wijsvinger in het water. Met open mond zagen de trollen hoe het meer al krakend, knisperend en glinsterend verstijfde tot ijs. In een paar tellen was alles bevroren.",
        "luister": "Welnee, zei IJsvinger en hij wees naar de weerspiegeling van de maan. Kijk dan, daar is de zon. Toen doopte hij het puntje van zijn wijsvinger in het water. Met open mond zagen de trollen hoe het meer al krakend, knisperend en glinsterend verstijfde tot ijs. In een paar tellen was alles bevroren."
    },
    {
        "tekst": "Nou, dat vonden die trollen geweldig. Ze tilden de 'bevroren zon' boven hun hoofd en gingen er vandoor. Ze zeiden niet eens dankjewel.",
        "luister": "Nou, dat vonden die trollen geweldig. Ze tilden de bevroren zon boven hun hoofd en gingen er vandoor. Ze zeiden niet eens dankjewel."
    },
    {
        "tekst": "Maar, tegen de tijd dat ze weer thuis bij hun Trollenhol waren, was al het ijs gesmolten en de zon verdwenen. Ze hadden alleen nog maar natte handen. 'We zijn bedonderd!' bulderde koning Schrokslobber. Schreeuwend van woede renden ze naar IJsvinger terug.",
        "luister": "Maar, tegen de tijd dat ze weer thuis bij hun Trollenhol waren, was al het ijs gesmolten en de zon verdwenen. Ze hadden alleen nog maar natte handen. We zijn bedonderd! bulderde koning Schrokslobber. Schreeuwend van woede renden ze naar IJsvinger terug."
    },
    {
        "tekst": "IJsvinger had juist een heleboel plassen water bevroren en ingesmeerd met slakkenlijmen, toen hij allerlei glip- en glijgeluiden hoorde: <b>ZZZoef - BAF!!!</b> Zodra de trollen op zo'n ijsplas stapten, bevroren ze ter plekke. Binnen de kortste keren stond het bos vol vastgevroren trollen. IJsvinger huppelde naar ze toe en deelde zonnebloemen uit. 'Alsjeblieft,' lachte hij tegen de standbeelden van ijs. 'Hier heb je je zon. Deze bloemen zullen jullie wel ontdooien. Meer tovenarij krijg je vanavond niet te zien! Het enige dat de trollen konden doen was IJsvinger met hun bevroren koppen aanstaren, en klapperen met hun tanden.'",
        "luister": "IJsvinger had juist een heleboel plassen water bevroren en ingesmeerd met slakkenlijmen, toen hij allerlei glip- en glijgeluiden hoorde: ZZZoef, BAF! Zodra de trollen op zo'n ijsplas stapten, bevroren ze ter plekke. Binnen de kortste keren stond het bos vol vastgevroren trollen. IJsvinger huppelde naar ze toe en deelde zonnebloemen uit. Alsjeblieft, lachte hij tegen de standbeelden van ijs. Hier heb je je zon. Deze bloemen zullen jullie wel ontdooien. Meer tovenarij krijg je vanavond niet te zien! Het enige dat de trollen konden doen was IJsvinger met hun bevroren koppen aanstaren, en klapperen met hun tanden."
    },
    {
        "tekst": "Bosbas en Sprieter en de andere bosbewoners kwamen aangerend. 'Hiep hoera voor IJsvinger!' riepen ze. 'Dit moet gevierd worden,' zei de eenhoorn die ook had gezien hoe slim IJsvinger was geweest. En iedereen joelde en juichte. Die hele nacht lang was er muziek en magie, en wortel-wormensoep in overvloed.",
        "luister": "Bosbas en Sprieter en de andere bosbewoners kwamen aangerend. Hiep hoera voor IJsvinger! riepen ze. Dit moet gevierd worden, zei de eenhoorn die ook had gezien hoe slim IJsvinger was geweest. En iedereen joelde en juichte. Die hele nacht lang was er muziek en magie, en wortel-wormensoep in overvloed."
    },
    {
        "tekst": "IJsvinger was zo trots en blij dat hij tintelde van top tot teen. En hij voelde zich lichter worden, en nog lichter, tot hij opsteeg - en vloog!",
        "luister": "IJsvinger was zo trots en blij dat hij tintelde van top tot teen. En hij voelde zich lichter worden, en nog lichter, tot hij opsteeg - en vloog!"
    },
    {
        "tekst": "Nog steeds wist IJsvinger niets van vroeger. Maar wel wist hij nu dat hij in dit Toverbos thuis hoorde. En de trollen? Tja, dat zijn nog altijd dezelfde rotzakken; nog altijd op de loer naar toverij. Maar daar zijn het dan ook trollen voor.",
        "luister": "Nog steeds wist IJsvinger niets van vroeger. Maar wel wist hij nu dat hij in dit Toverbos thuis hoorde. En de trollen? Tja, dat zijn nog altijd dezelfde rotzakken; nog altijd op de loer naar toverij. Maar daar zijn het dan ook trollen voor."
    },
    {
        "tekst": "Af en toe, op koude winteravonden, kun je bloemen en sterren van ijs op de ruiten zien, of een bevroren plas water in de tuin. Precies! IJsvinger vliegt vaak voor zijn plezier het Toverbos uit, om met zijn wijsvinger-ijsvinger hier en daar iets aan te raken. Zodat jij goed beschermd blijft tegen de stank van rotte eieren.",
        "luister": "Af en toe, op koude winteravonden, kun je bloemen en sterren van ijs op de ruiten zien, of een bevroren plas water in de tuin. Precies! IJsvinger vliegt vaak voor zijn plezier het Toverbos uit, om met zijn wijsvinger-ijsvinger hier en daar iets aan te raken. Zodat jij goed beschermd blijft tegen de stank van rotte eieren."
    }
]